spring.application.name=ms_leonbautista_hexagonal

token=apis-token-9288.QiY8yKBCXNfgQ5Q-9midF2jc-2JbDtT9

spring.datasource.url=jdbc:postgresql://localhost:5432/consumoApi
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
